# controle-de-tickets

./: .gitignore  Procfile  README.md  build.xml  composer.json  nginx_app.conf  package.json  phpunit.xml.dist  rascunho-db  sami.php  tickets.mwb  tickets.mwb.bak
app/: AppKernel.php  test.autoload.php
app/DoctrineMigrations/: Version20170210003503.php  Version20170215002326.php  Version20170216023922.php  Version20170216112343.php  Version20170216182201.php  Version20170217133807.php
app/Resources/views/: layout.html.twig  login.html.twig
app/Resources/views/categorias/: listar.html.twig
app/Resources/views/seguranca/: email-recuperacao.html.twig  esqueci-a-senha.html.twig  layout.html.twig  login.html.twig  redefinir-senha.html.twig
app/Resources/views/tickets/: cadastrar.html.twig  gerenciar.html.twig  listar.html.twig  ver.html.twig
app/Resources/views/tipos/: cadastrar.html.twig  listar.html.twig
app/Resources/views/usuarios/: cadastrar.html.twig  editar-tipo.html.twig  listar.html.twig  perfil.html.twig
app/config/: config.yml  config_prod.yml  config_test.yml  parameters.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
docs/: phpcs  phpcs.txt  pmd.html
src/AppBundle/Controller/: CategoriasController.php  CategoriasControllerController.php  CriarCategoriaType.php  IndexController.php  LoginController.php  PerfilController.php  TicketsController.php  TiposController.php  UsuariosController.php
src/AppBundle/DataFixtures/ORM/: LoadCategoryData.php  LoadTicketData.php  LoadUserData.php
src/AppBundle/Entity/: Categoria.php  EstadoTicket.php  Funcionalidade.php  Grupo.php  MensagemRecuperacaoSenha.php  MensagemTicket.php  ModelTrait.php  RedefinicaoDeSenha.php  Ticket.php  Tipo.php  TokenSenha.php  Usuario.php
src/AppBundle/Entity/EstadoTicket/: Aberto.php  AguardandoAprovacao.php  EmAndamento.php  EstadoFactory.php  EstadoTicket.php  Fechado.php
src/AppBundle/Exception/: AbrirTicketException.php
src/AppBundle/Forms/: CriarCategoriaType.php  CriarTicketType.php  CriarTipoType.php  CriarUsuarioType.php  EditarDadosPerfilType.php  EditarSenhaPerfilType.php  EditarTipoUsuarioType.php  GerenciarTicketType.php  RedefinirSenhaType.php
src/AppBundle/Repository/: CategoriaRepository.php  FuncionalidadeRepository.php  GrupoRepository.php  TicketRepository.php  TokenSenhaRepository.php  UsuarioRepository.php
src/AppBundle/Resources/views/CategoriasController/: listar.html.twig
src/AppBundle/Service/: EmailRecuperacaoSenha.php  RedefinidorDeSenha.php  TicketManager.php  TicketMessenger.php  TokenGenerator.php
src/AppBundle/Service/AcoesTicket/: AcaoAoAbrirTicket.php  AcaoAoFecharTicket.php  AcaoAoInteragir.php  AcaoAoReabrirTicket.php  BaseEmailTicket.php  EmailFecharTicket.php  EmailInteracaoTicket.php  EmailReabrirTicket.php  EmailTicketAberto.php
src/AppBundle/Tests/Controller/: TesteControllerTest.php
src/AppBundle/Types/: EstadoTicket.php
tests/AppBundle/Controller/: AuthWebTestCase.php  CategoriasControllerControllerTest.php  CategoriasControllerTest.php  DefaultControllerTest.php  LoginControllerTest.php  TicketsControllerTest.php  TiposControllerTest.php  UsuariosControllerTest.php
tests/AppBundle/Entity/: TicketTest.php  TokenSenhaTest.php  UsuarioTest.php
tests/AppBundle/Repository/: TicketRepositoryTest.php  UsuarioRepositoryTest.php
tests/AppBundle/Service/: EmailRecuperacaoSenhaTest.php  RedefinidorDeSenhaTest.php  TokenGeneratorTest.php
tests/AppBundle/Types/: EstadoTicketTest.php
web/: app_dev.php  package.json
web/css/: estilos.css
