<?xml version="1.0" encoding="UTF-8"?>
<project name="ControleDeTickets" default="build" basedir="." description="Sistema para controle de tickets de suporte">
    <property name="srcDir" value="src" />

    <target name="build" depends="lint,test,phpmd,phpcs">
    </target>

    <target name="push" depends="build">
        <gitpush repository="." />
    </target>

    <target name="test">
        <phpunit printsummary="true" haltonfailure="true" configuration="phpunit.xml.dist"
             pharlocation="/usr/local/bin/phpunit">
            <batchtest>
                <fileset dir="./tests">
                    <include name="**/**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="phpmd">
        <phpmd rulesets="cleancode,codesize,controversial,design,naming,unusedcode">
            <fileset dir="${srcDir}">
                <include name="AppBundle/**/*.php" />
                <exclude name="AppBundle/Entity/*.php" /> <!-- Null return type do PHP 7.1 ainda não suportado -->
            </fileset>

            <formatter type="html" outfile="docs/pmd.html"/>
        </phpmd>
    </target>

    <target name="phpcs">
        <phpcodesniffer standard="PSR2">
            <fileset dir="${srcDir}">
                <include name="AppBundle/**/*.php" />
            </fileset>

            <formatter type="full" outfile="docs/phpcs.txt" />
        </phpcodesniffer>
    </target>

    <target name="lint">
        <phplint haltonfailure="true">
            <fileset dir="${srcDir}">
                <include name="AppBundle/**/*.php" />
            </fileset>
        </phplint>
    </target>
</project>