<?xml version="1.0" encoding="UTF-8"?>
<project name="ControleDeTickets" default="build" basedir="." description="Sistema para controle de tickets de suporte">
    <property name="srcDir" value="src" />

    <target name="build" depends="lint,phpmd,phpcs,phpcpd,phpdepend,test,sami">
    </target>

    <target name="push" depends="build">
        <gitpush repository="." />
    </target>

    <target name="test">
        <phpunit printsummary="true" haltonfailure="true" configuration="phpunit.xml.dist"
             pharlocation="/usr/local/bin/phpunit">
            <batchtest>
                <fileset dir="./tests">
                    <include name="**/**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="phpmd">
        <phpmd rulesets="cleancode,codesize,controversial,design,naming,unusedcode">
            <fileset dir="${srcDir}">
                <include name="AppBundle/**/*.php" />
                <exclude name="AppBundle/Entity/*.php" /> <!-- Null return type do PHP 7.1 ainda não suportado -->
            </fileset>

            <formatter type="text" outfile="docs/pmd.txt"/>
        </phpmd>
    </target>

    <target name="phpcs">
        <phpcodesniffer standard="PSR2">
            <fileset dir="${srcDir}">
                <include name="AppBundle/**/*.php" />
            </fileset>

            <formatter type="full" outfile="docs/phpcs.txt" />
        </phpcodesniffer>
    </target>

    <target name="lint">
        <phplint haltonfailure="true">
            <fileset dir="${srcDir}">
                <include name="AppBundle/**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="phpcpd">
        <phpcpd minLines="3" minTokens="30">
            <fileset dir="${srcDir}">
                <include name="AppBundle/**/*.php" />
            </fileset>
            <formatter type="pmd" outfile="docs/pmd-cpd.xml" />
        </phpcpd>
    </target>

    <target name="phpdepend">
        <phpdepend>
            <fileset dir="${srcDir}">
                <include name="AppBundle/**/*.php" />
            </fileset>

            <logger type="jdepend-chart" outfile="docs/php-depend/chart.svg"/>
            <logger type="overview-pyramid" outfile="docs/php-depend/overview-pyramid.svg"/>
            <logger type="summary-xml" outfile="docs/php-depend/summary.xml"/>
        </phpdepend>
    </target>

    <target name="sami">
        <exec command="sami update sami.php" />
    </target>
</project>