<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/test.autoload.php">
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="docs/phpunit/html" />
        <log type="coverage-clover" target="docs/phpunit/coverage.xml" />
        <log type="coverage-php" target="docs/phpunit/coverage.serialized" />
        <log type="coverage-text" target="docs/phpunit/coverage.txt" />
        <log type="json" target="docs/phpunit/logfile.json" />
        <log type="tap" target="docs/phpunit/logfile.tap" />
        <log type="junit" target="docs/phpunit/logfile.xml" logIncompleteSkipped="false" />
        <log type="testdox-html" target="docs/phpunit/testdox.html" />
        <log type="testdox-text" target="docs/phpunit/testdox.txt" />
    </logging>
</phpunit>
